app/application.yml (before)
file:
  uploadFolder: /usr/share/nginx/html/backup/wp-content/uploads/
  #静态资源对外暴露的访问路径
  staticAccessPath: /wp-content/**
  #跨域端口
  corPort: 8888
  server-url: http://192.168.102.102
system:
  version: 3.2.6
authentication:
  # 双因子认证密钥发行商
  2faSecretIssuer: colorlightcloud
  # 窗口大小, 插件默认是 3，现在重置为 1，就是 30 秒
  windowSize: 1
terminal:
  ping-rate: 60 #终端ping的频率
server:
  port: 8080
  tomcat:
    uri-encoding: UTF-8
  servlet:
    session:
      timeout: 1800s
  compression:
    enabled: true
    mime-types: application/json
spring:
  application:
    name: colorlight-main
  dubbo:
    registry: zookeeper://one-zk:2181
    protocol:
      name: dubbo
      port: 20880   #如果作为服务提供者而非单纯的消费者，需要跟别的提供者区分端口
    consumer:
      timeout: 20000
    provider:
      timeout: 20000
  datasource:
    username: root
    password: colorlight
    url: jdbc:mysql://one-mysql:3306/spring?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
    hikari:
      connection-timeout: 20000
      auto-commit: true
      maximum-pool-size: 12
      idle-timeout: 300000
      minimum-idle: 5
      max-lifetime: 1200000
  http:
    encoding:
      force: true
      charset: utf-8
      enabled: true
  servlet:
    multipart:
      max-file-size: 200MB
      enabled: true
  thymeleaf:
    cache: false
  boot:
    admin:
      client:
        # url: http://127.0.0.1:8990
        url: http://one-admin:8990  # 监控服务器url
        username: adminc  #登录监控服务器的账号密码
        password: colorlight
        instance:
          #service-url: http://192.168.1.70:8090   # 告诉服务器本地地址
          prefer-ip: true
mybatis:
  config-location: classpath:/mybatis/mybatis-config.xml
  mapper-locations: classpath*:/mapping/*.xml
  type-aliases-package: com.example.one.domain

logging:
  level:
    root: WARN
    web:  DEBUG
    org:
      springframework:
        security: DEBUG
        web: ERROR
    com:
      example:
        one:
          dao:
            UserMapper: WARN
            CommentMapper: WARN
  file: logs/spring-boot-logging.log
management:
  # 端点健康情况，默认值"never"，设置为"always"可以显示硬盘使用情况和线程情况
  endpoint:
    env:
      enabled: true
    health:
      show-details: always
  # 设置端点暴露的哪些内容，默认["health","info"]，设置"*"代表暴露所有可访问的端点
  endpoints:
    web:
      exposure:
        include: '*'

app/application.yml (after)
file:
  uploadFolder: /usr/share/nginx/html/backup/wp-content/uploads/
  #静态资源对外暴露的访问路径
  staticAccessPath: /wp-content/**
  #跨域端口
  corPort: 8888
  server-url: http://192.168.102.102
system:
  version: 3.2.8
clt:
  email:
    from: ${spring.mail.username}
    cc: ${spring.mail.username}
    default-title: Colorlight盒子监控警报
    default-string-context: 您的盒子上报数据出现异常，请检查！
authentication:
  # 双因子认证密钥发行商
  2faSecretIssuer: colorlightcloud
  # 窗口大小, 插件默认是 3，现在重置为 1，就是 30 秒
  windowSize: 1
terminal:
  ping-rate: 60 #终端ping的频率
server:
  port: 8080
  tomcat:
    uri-encoding: UTF-8
  servlet:
    session:
      timeout: 1800s
  compression:
    enabled: true
    mime-types: application/json
spring:
  application:
    name: colorlight-main
  dubbo:
    registry: zookeeper://one-zk:2181
    protocol:
      name: dubbo
      port: 20880   #如果作为服务提供者而非单纯的消费者，需要跟别的提供者区分端口
    consumer:
      timeout: 20000
    provider:
      timeout: 20000
  datasource:
    username: root
    password: colorlight
    url: jdbc:mysql://one-mysql:3306/spring?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
    hikari:
      connection-timeout: 20000
      auto-commit: true
      maximum-pool-size: 12
      idle-timeout: 300000
      minimum-idle: 5
      max-lifetime: 1200000
  http:
    encoding:
      force: true
      charset: utf-8
      enabled: true
  servlet:
    multipart:
      max-file-size: 200MB
      enabled: true
  mail:
    host: smtp.qq.com
    username: 2995519898@qq.com
    password: qoidfvfyciuhddfe
    properties:
      mail:
        smtp:
          auth: true
  thymeleaf:
    cache: false
  boot:
    admin:
      client:
        # url: http://127.0.0.1:8990
        url: http://one-admin:8990  # 监控服务器url
        username: adminc  #登录监控服务器的账号密码
        password: colorlight
        instance:
          #service-url: http://192.168.1.70:8090   # 告诉服务器本地地址
          prefer-ip: true
mybatis:
  config-location: classpath:/mybatis/mybatis-config.xml
  mapper-locations: classpath*:/mapping/*.xml
  type-aliases-package: com.example.one.domain

logging:
  level:
    root: WARN
    web:  DEBUG
    org:
      springframework:
        security: DEBUG
        web: ERROR
    com:
      example:
        one:
          dao:
            UserMapper: WARN
            CommentMapper: WARN
  file: logs/spring-boot-logging.log
management:
  # 端点健康情况，默认值"never"，设置为"always"可以显示硬盘使用情况和线程情况
  endpoint:
    env:
      enabled: true
    health:
      show-details: always
  # 设置端点暴露的哪些内容，默认["health","info"]，设置"*"代表暴露所有可访问的端点
  endpoints:
    web:
      exposure:
        include: '*'

app/application.yml (diff)
@@ -6,7 +6,13 @@ file:
   corPort: 8888
   server-url: http://192.168.102.102
 system:
-  version: 3.2.6
+  version: 3.2.8
+clt:
+  email:
+    from: ${spring.mail.username}
+    cc: ${spring.mail.username}
+    default-title: Colorlight盒子监控警报
+    default-string-context: 您的盒子上报数据出现异常，请检查！
 authentication:
   # 双因子认证密钥发行商
   2faSecretIssuer: colorlightcloud
@@ -56,6 +62,14 @@ spring:
     multipart:
       max-file-size: 200MB
       enabled: true
+  mail:
+    host: smtp.qq.com
+    username: 2995519898@qq.com
+    password: qoidfvfyciuhddfe
+    properties:
+      mail:
+        smtp:
+          auth: true
   thymeleaf:
     cache: false
   boot:
